Lab 12/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="260" Width="600">
    <Grid>
        <TextBox x:Name="TextBoxMessage" HorizontalAlignment="Left" Height="200" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" PreviewKeyDown="TextChanged" />

        <Label Content="IP" HorizontalAlignment="Left" Margin="387,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="387,53,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBoxIp" HorizontalAlignment="Left" Height="23" Margin="424,25,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="TextBoxPort" HorizontalAlignment="Left" Height="23" Margin="424,56,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" Margin="387,124,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Connect"/>
        <Button x:Name="ButtonDisconnect" Content="Disconnect" HorizontalAlignment="Left" Margin="469,124,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClick_Disconnect"/>

        <TextBox x:Name="TextBoxStatus" IsEnabled="False" HorizontalAlignment="Left" TextAlignment="Center" Height="23" Margin="387,149,0,0" TextWrapping="Wrap" Text="Disconnected" VerticalAlignment="Top" Width="157"/>
    </Grid>
</Window>
