Lab 11/Lab 11/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Lab_11"
    mc:Ignorable="d"
    Title="MainWindow" Height="315" Width="700">
    <Grid>
        <Label Content="Newton Label" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top"  Height="24" />
        <Label Content="K" HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top"  Height="24" />
        <Label Content="N" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top"  Height="24" />

        <TextBox Name="textBoxK" HorizontalAlignment="Left" Height="24" Margin="70,45,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBoxN" HorizontalAlignment="Left" Height="24" Margin="70,85,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Button Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="10,125,0,0" Click="NewtonSymbolTasks" Height="24" />
        <Button Content="Delegates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="10,165,0,0" Click="NewtonSymbolDelegates" Height="24" />
        <Button Content="Async/Await" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="10,205,0,0" Click="NewtonSymbolAsyncAwait" Height="24" />

        <TextBox Name="textBoxTasks" HorizontalAlignment="Left" Height="24" Margin="100,125,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBoxDelegates" HorizontalAlignment="Left" Height="24" Margin="100,165,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="textBoxAsyncAwait" HorizontalAlignment="Left" Height="24" Margin="100,205,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="275,15,0,0"
            VerticalAlignment="Top" Height="24" />
        <Label Content="i" HorizontalAlignment="Left" Margin="275,45,0,0"
            VerticalAlignment="Top" Height="24" />
        <TextBox Name="textBoxI" HorizontalAlignment="Left" Height="24" Margin="307,45,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="77" />
        <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="275,85,0,0" Click="Fibonacci" Height="24" />
        <TextBox Name="textBoxFibonacci" HorizontalAlignment="Left" Height="24" Margin="370,85,0,0"
            TextWrapping="Wrap" VerticalAlignment="Top" Width="80" />
        <ProgressBar Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="275,125,0,0"
            VerticalAlignment="Top" Width="175" />


        <Label Content="Compression" HorizontalAlignment="Left" Margin="500,15,0,0"
            VerticalAlignment="Top" Height="24" />
        <Button Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="500,45,0,0" Click="Compress" Height="24" />
        <Button Content="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
            Margin="600,45,0,0" Click="Decompress" Height="24" />
        <Label Name="labelError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,245,0,0" Foreground="Red" Height="24" />
    </Grid>
</Window>